<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LZR Editor</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .offcanvas, .offcanvas-lg, .offcanvas-md, .offcanvas-sm, .offcanvas-xl, .offcanvas-xxl {
            --bs-offcanvas-width: 50vw;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #id-canvas {
            border: 1px solid #333333;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            z-index: 2;
        }
        #id-textarea {
            /*position: absolute;*/
            /*z-index: 1;*/
            /*opacity: 0;*/
            /*left: 0;*/
            /*top: 0;*/
            /*font-size: 32px;*/
            /*width: 1400px;*/
            /*height: 600px;*/
        }
        input[type="range"][orient="vertical"] {
            writing-mode: bt-lr;
            appearance: slider-vertical;
        }
    </style>
</head>
<body>
    <canvas id="id-canvas" width="400" height="200">
    </canvas>
    <textarea name=""  id="id-textarea">
    </textarea>
<!--    <lin-introduce></lin-introduce>-->
    <div>
        配置：
        <div hidden>
            budeg开关
            <input type="checkbox" id="id-debug"  data-input="actionDebugModel">
            定时器速度<input type="range" name="" min="-100" value="30" data-input="actionConfig" data-name="loopTime" />
        scrollTop<input type="range" orient="vertical"  min="-300" value="0" data-input="actionConfig" data-name="scrollTop" />

        </div>
        主题:<button type="range" data-click="actionMenu" data-value='dark'>dark</button>
        主题:<button type="range" data-click="actionMenu" data-value='light'>light</button>
        代码头宽<input type="range" name="" value="30" data-input="actionConfig" data-name="headerWidth" />
        代码整体高<input type="range" name="" value="20"  data-input="actionConfig" data-name="height" />
        代码整体字大小<input type="range" name=""  value="20" data-input="actionConfig" data-name="fontSize" />
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            当前编辑器已实现功能表
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">
                    功能:
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="container">
                    <h3 class="text-center mb-5">功能清单</h3>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-primary">技术栈：
                                原生Javascript、Canvas、
<!--                                <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_components" class="btn btn-link" role="button" aria-pressed="true">Web Component </a>-->
                        </li>

                        <li class="list-group-item list-group-item-primary">高亮：
                            var function if else true {}[] 回车 空格 </li>
                        <li class="list-group-item list-group-item-warning">
                            鼠标🖱事件：
                            <p>
                                单击选中代码块、双击选中组合代码块
                            </p>
                            <p>
                                三击选中行、四击选中全部（0.55内）
                            </p>
                        </li>
                        <li class="list-group-item list-group-item-primary">单快捷键：Home、End、上下左右键</li>
                        <li class="list-group-item list-group-item-warning">
                            <p>组合键：command+c、command+v(暂不支持外部复制进行粘贴)</p>
                            <p>command+ArrowUp(上键)跳转到最尾代码、command+ArrowDown(下键)跳转到最头代码</p>
                            <p>command+a(全选)</p>
                        </li>
                        <li class="list-group-item list-group-item-primary">拖拽代码选中(有小bug ~ - ~.)</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script src="utils.js"></script>
    <script src="EventClicks.js"></script>
    <script src="laxer.js"></script>
    <script src="config.js"></script>
    <script src="mouseCode.js"></script>
    <script src="main.js"></script>
    <script src="bindEvent.js"></script>
    <script src="demo.js"></script>
    <script src="codeParse.js"></script>
    <script src="deepClone.js"></script>

    <script src="index.js">
    </script>

    <script src="test.js"></script>
    <script src="demo.js"></script>

    <script src="introduce.js" type="module"></script>
</body>
</html>
